{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=DotNetCoreTutorial;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=184.168.194.78;Database=Dzone_test_db;Trusted_Connection=False;MultipleActiveResultSets=true; User Id=dzone_test_admin; Password=test12345"
  }
}