{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "DotNetCore_Tutorial.HomeController": "Warning",
        "DotNetCore_Tutorial.Models.SQLEmployeeRepository": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "DotNetCore_Tutorial.HomeController": "Trace",
      "DotNetCore_Tutorial.Models.SQLEmployeeRepository": "Trace",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=DotNetCoreTutorial;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=184.168.194.78;Database=Dzone_test_db;Trusted_Connection=False;MultipleActiveResultSets=true; User Id=dzone_test_admin; Password=test12345"
  }
}